Views/MainWindow.xaml

<Window x:Class="MvvmDemo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmDemo"
        xmlns:viewModels="clr-namespace:MvvmDemo.ViewModels"
        mc:Ignorable="d"
        DataContext="{Binding Path=ViewModel, RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="450" Width="800">
    <Grid DataContext="{Binding Path=Foods}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate DataType="viewModels:FoodViewModel">
                    <Label Content="{Binding Path=Name}"></Label>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Name" HorizontalAlignment="Right" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name, Mode=TwoWay}" />
            <Label Grid.Row="1" Grid.Column="0" Content="Calories" HorizontalAlignment="Right" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=KiloCalories, Mode=OneTime}" />
            <Label Grid.Row="2" Grid.Column="0" Content="Fat" HorizontalAlignment="Right" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Fat, Mode=OneTime}" />
            <Label Grid.Row="3" Grid.Column="0" Content="Protein" HorizontalAlignment="Right" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Protein, Mode=OneTime}" />
            <Label Grid.Row="4" Grid.Column="0" Content="Carbs" HorizontalAlignment="Right" />
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=Carbs, Mode=OneTime}" />
            <Label Grid.Row="5" Grid.Column="0" Content="Comment" HorizontalAlignment="Right" />
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=Comment, Mode=TwoWay}" />
        </Grid>
        <StackPanel Grid.Column="2">
            <Label Content="Info:" />
            <Label>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Chars in Name: " />
                    <TextBlock Text="{Binding Path=Name.Length}" />
                </StackPanel>
            </Label>
            <Label>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Chars in Comment: " />
                    <TextBlock Text="{Binding Path=Comment.Length}" />
                </StackPanel>
            </Label>
        </StackPanel>
    </Grid>
</Window>